:root{
    --negro: #222; 
    --blanco: #999;


    --clr-neutral-900: hsl(207,19%,9%);
    --clr-neutral-100: hsl(0,0%,100%);
    --clr-accent-400: rgb(21, 21, 21);
    --card-gradient: linear-gradient( 
                                    hsl(0 0%  0% / 0),
                                    hsl(20 0%  0% / 0.3) 20%,
                                    hsl(0 0% 0% / 1)
                                    );


    --bg-color: hsl(49 37% 94%);
    --typewriterSpeed: 3s;
    --typewriterCharacters: 37; 
}

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    
}



*,
*::before,
*::after{
    font-family: Montserrat thin; 
    /* animation: appear 0.5s ease; */
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    user-select: none; 
    font-family: 'Montserrat' thin, sans-serif;
}



@keyframes appear{
    from{
        opacity: 0;
    }
    to{
        opacity: 1; 
    }
}

@keyframes disappear {
    from{
        opacity: 1; 
    }
    to{
        opacity: 0; 
    }
}

body{
    display: grid; 
    place-items: center;
    height: 100vh;
    background: #4f5d7a;
    font-family: 'Courier New', Courier, monospace;
    margin: 0; 
}

.grid-container{
    display: grid; 
    grid-template-areas: 
    'header'
    'main';
    grid-template-columns: 1fr; 
    grid-template-rows: 5rem 1fr;
    height: 100%;
    width: 100%;
}


header{
    grid-area: header; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 1rem;
    background:hsl(49 37% 94%);
    width: 100%;
}

.title{
    font-family: Montserrat regular; 
    display: flex;
    justify-content: space-between;
    margin-right: auto; 
    letter-spacing: 2px; 
    color: var(--negro); 
   
}

.title a{
    text-decoration: none; 
    list-style: none;
    color: inherit; 
}


.nav{
    display: flex; 
    margin-left: auto; 
}
.student-name{
    margin: 1em; 
    display: block; 
    cursor: pointer; 
    z-index: 2;
    position: relative;    
}



    .ul-nav{
        position: absolute; 
        right: 200%; 
        top: 0;
        gap: 0; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        background-color: var(--negro);
        height: 300%;
        width: 25%;
        text-align: center; 
        color: #fff;
        z-index: 3;
    }

    .li-nav{
       margin: 10px 0;
       text-decoration: none; 
       list-style: none;
       color: #fff;
       letter-spacing: 2px; 
       font-size: 1.5em; 
       padding-bottom: -10px; 
       cursor:pointer; 
    }

    .li-nav:hover{
        text-shadow:  10px 10px 20px white;
        transform: scale(1.1);
        transition: 0.5s;
        color: #fff;
    }

    .ul-nav.active{
        right: 0; 
        animation:  menuAnimOpen 1s;
        width: 100%;
        z-index: 3; 
    }

    .link-nav{
        color: #fff;
        text-decoration: none; 
    }

    .li-nav-missions{
        display: flex; 
        justify-content: justify; 
      
        flex-direction: column; 
    }

    .task{
        margin: 30px 0;
        text-decoration: none; 
        list-style: none;
        color: rgb(229, 243, 74);
        letter-spacing: 2px; 
    }



    @keyframes menuAnimOpen{
        from{
            display: none;
            opacity: 0;
            transform: translateX(100%)
        }
        to{
            display: block;
            opacity: 1; 
            transform: translateX(0%)
        }
    }

    @keyframes menuAnimClose{
        from{
            display: none;
            opacity: 0;
            transform: translateX(0%)
        }
        to{
            display: block;
            opacity: 1; 
            transform: translateX(-100%)
        }
    }

    
    /* Modal Info&Definition  */

    .modalInfo-container{
        display: none; 
        align-items: center;
        justify-content: center; 
        flex-direction: column; 
        width: 80%;
        height: 80%;
        position: absolute; 
        top: 50; 
        left: 0; 
        right: 0; 
        margin-left: auto;
        margin-right: auto; 
        z-index: 4; 
        background-image: url(../img/paper-texture-1.jpg); 
        display: none; 
        opacity: 0; 
        animation: disappear 500ms;
    }

   
    .modalInfo{
    margin: 10px 0;
       width: 80%;
       height: 80%;
       font-size: 2em; 
       text-align: center; 
       justify-content: center; 
       align-items: center; 
       font-weight: bold; 
    }

    .modalInfo-container.active{
        display: flex; 
        opacity: 1; 
        animation: appear 500ms;
    }

    .buttonModalInfo{
        padding: 1em 2em;
        font-size: 1em;
        font-weight: bold; 
        color: #f0f0f0;
        background: #5a0505;
        cursor:pointer; 
        animation: buttonShadow 5s infinite alternate; 
    }

    @keyframes buttonShadow{
        0%{
            box-shadow: none; 
        }
        100%{
            -webkit-box-shadow: -7px -11px 59px 18px rgba(240,0,32,0.59);
            -moz-box-shadow: -7px -11px 59px 18px rgba(240,0,32,0.59);
            box-shadow: -7px -11px 59px 18px rgba(240,0,32,0.59);
        }
    }

main {
    grid-area: main; 
    padding: 5px; 
}


/* *Student User Screen* */

.student-name-userScreen{
    font-size: 3.5em; 
    font-weight: bold; 
    letter-spacing: 0.1em; 
}




/* Modal Projects */

.closeIcon-user{
    position: absolute; 
    top: 0;
    right: 0; 
    padding: 1rem; 
    margin-bottom: auto; 
    margin-left: auto; 
    cursor: pointer;
    z-index: 1000; 
    display: none; 
    
}

.bar-user-1{
    display: block; 
    width: 25px; 
    height: 3px; 
    margin: 5px auto; 
    transform: translateY(4px) rotate(45deg);
    background-color: var(--blanco)  
     
}

.bar-user-2{
    display: block; 
    width: 25px; 
    height: 3px; 
    margin: 5px auto; 
    transform: translateY(-4px) rotate(-45deg);
    background-color: var(--blanco)   
}

.closeIcon-user.active{
    display: block; 
}

.modalProjects-container{
    box-sizing: border-box;
    width: 100%;
    color: var(--blanco);
    padding: 30px; 
    grid-gap: 70px;
    overflow-X: hidden;
}

.modalProjects-container.active{
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(400px,1fr));
    opacity: 1; 
    animation: modalAnimOpen 500ms ; 
}

.modal-projects{
    padding-bottom: 10px;  
}

@keyframes modalAnimOpen{
    from{
        display: none;
        opacity: 0;
        transform: translateX(-100%)
    }
    to{
        display: block;
        opacity: 1; 
        transform: translateX(0%)
    }
}



/* Cards of projects */

.card {
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 8rem 0 0;
    max-width: 100%; 
    border-radius: 0.5rem;
    overflow: hidden; 
    transition: transform 500ms ease; 
    margin: 1em; 
    cursor: pointer; 
}



.card.card-1{
    background-image: url(../img/clases-1.jpg);
    animation: bg-animation 20s infinite alternate; 
}

.card.card-2{
    background-image: url(../img/publicaciones-1.jpg);
}
.card.card-3{
    background-image: url(../img/datazos-1.jpg);
}

@keyframes bg-animation {
	0% {
		background-position: right;
	}
	100% {
		background-position: left;
	}
}

.card:hover,
.card:focus-within{
    transform: scale(1.02);
   
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding); 
    background: var(--card-gradient); 
}


.card-title{
    position: relative; 
    width: max-content; 
    margin-bottom: 50px; 
    
}

.card-title::after{
    content: "";
    position: absolute; 
    height: 3px; 
    left: calc(var(--padding) * -1); 
    bottom: -2px; 
    width: calc(100% + var(--padding));
    background: var(--negro);
    transform-origin: left; 
    transition: transform 500ms ease; 
    
}

.card:hover .card-title::after,
.card:focus-within .card-title::after{
    transform: scaleX(1);
}

.card-body{
    color: rgb(2255 255 255 / 0.8);
    margin-bottom: 30px;
}

@media (hover) {
    .card-content{
        transform: translateY(70%);
        transition: transform 500ms ease; 
    }
    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 500ms; 
    }

    .card:focus-within .card-content{
        transition-duration: 0ms; 
    }

    .card-content > *:not(.card-title) {
        opacity: 0; 
        transition: opacity 500ms linear; 
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
        opacity: 1;
        transition-delay: 1000ms; 
    }

    .card-title::after{
        transform: scaleX(0);
    }
}

.button-card-Projects-1,
.button-card-Projects-2{
    cursor: pointer; 
    display: inline-block;
    text-decoration: none; 
    color: #f0f0f0;;
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em; 
    border-radius: .25em; 
}

.button-card-Projects-1:hover,
.button-card-Projects-1:focus,
.button-card-Projects-2:hover,
.button-card-Projects-2:focus{
    background-color: #4f5d7a;
}

@media (prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms
        !important;
        animation-iteration-count: 1
        !important;
        transition-duration: 0.01ms
        !important;
        scroll-behavior: auto !important; 
        transition-delay: 0 !important;
    }
}

/* Classes card */

.themes-class-container{
    display: grid; 
    padding: 2em; 
    margin-left: auto; 
    margin-right: auto; 
    
    grid-template-columns: repeat(auto-fit,3,5em);
    grid-template-rows:(repeat(auto-fit,2, 5em));
    justify-content: center;
    align-items: center; 
    
   
}

.card-class{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;  
    padding: 1em;
    place-items: center; 
    width: 247px;
    height: 347px;
    cursor: pointer; 
    background: #171614;
    border-radius: .8em;
    color: #858585;
    overflow: hidden; 
    z-index: 1; 
    padding: 1em; 
    text-align: center; 
    transition: .5s ease; 
}



.card-class-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;
    position: relative; 
    width: 255px;
    height: 355px;
    border-radius: 1em; 
    background: linear-gradient(50deg,#2a5a3b, #1e4886);
    overflow: hidden;
    margin: 2.5em 0; 
}

.card-class-container::before{
    content: '';
    position: absolute; 
    width: 450px;
    height: 35px;
    top: 0;
    right: 35px;
    transition: 1.9s;
    background: linear-gradient(50deg, #00ff59, #02b3ff);
    transform: rotate(-45deg) translate (0, -500px);
}


.card-class:hover{
    color: #fff
}

.card-class-container:hover::before{
    animation: cardEffect 1.9s; 
}

@keyframes cardEffect {
    100%{
        transform: rotate(-45deg) translate(0, 450px)
    }
}  


.img-container{
    
    background: var(--card-gradient);
}

.presentation-img{
    display: flex; 
    width: 700px;
    height: 500px; 
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto; 
}

.card-class.text-1{
    background-image: url(../img/class/text-1.jpg);
    background-size: cover; 
}
.card-class.text-2{
    background-image: url(../img/class/text-2.jpg);
    background-size: cover; 
}
.card-class.text-3{
    background-image: url(../img/class/text-3.jpg);
    background-size: cover; 
}
.card-class.text-4{
    background-image: url(../img/class/text-4.jpg);
    background-size: cover; 
}


/* Text  */

.text-container{
    width: 100%;
    height: 100%;
    background: rgb(251,228,213);
}

.text-page{
   outline: solid black; 
}

.text-paragraph {
    margin: 0 1.7em; 
    font-size: 1.5em; 
    font-weight: 600; 
    line-height: 1.5; 
    color: #222; 
    /* display: flex; */
    justify-content: justify; 
    text-align: justify; 
}

.paragraph-header{
    display: flex; 
    justify-content: flex-end;
    padding: 1em; 
    font-size: .9rem; 
    font-weight: 600;
    color: #222; 
}

.paragraph-number{
    display: flex; 
    justify-content: space-around; 
    padding: 1em; 
    font-size: 1rem; 
    font-weight: 700;
    color: #222; 
}


.img-extra{
    display: flex; 
    margin-right: auto;
    margin-left: auto; 
    max-width: 700px;
    max-height: 350px; 
   position: absolute;
   top: 5;
   left: 50;
   right: 50; 
}

.front-page {

    max-width: 500px;
    max-height: 1000px; 
    
}

.img{
    background-image: url(../img/class/text-4-1.jpg);
    
}

/* Functionalities of text */
.text-paragraph.definition{
font-size: 1em; 
   padding: 0; 
   margin: 0; 
   appearance: button;
   background-color: transparent;
   background-image: linear-gradient(to bottom, #fff, #f8eedb);
   border: 0 solid #e5e7eb;
   border-radius: .5rem;
   box-sizing: border-box;
   color: #482307;
   column-gap: 1rem;
   cursor: pointer;
   outline: 2px solid transparent;
   padding: 0.3rem 0.5rem;
   text-align: center;
   text-transform: none;
   transition: all .1s cubic-bezier(.4, 0, .2, 1);
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
}

.text-paragraph.definition:active {
    background-color: #f3f4f6;
    box-shadow: -1px 2px 5px rgba(30, 225, 0, 0.763),0px 1px 1px rgba(30, 225, 0, 0.763);
    transform: translateY(0.125rem);
}

.text-paragraph.definition:focus {
    box-shadow: rgba(222, 31, 177, 0.763) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}

.text-paragraph.resource{
    animation: textColor 20s infinite alternate;
}

@keyframes textColor{
    0%{
        
        box-shadow: none; 
    }
    100%{
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    }
}

/* Modal of definitions */
.modalDefinition-container{ 
    display: none;
    position: fixed; 
    opacity: 0; 
    z-index: 100; 
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
    margin-left: auto; 
    margin-right: auto; 
     /* display: flex; 
   opacity: 1;
   z-index: 100;  */
    
}

.modalDefinition-container.active{
   display: flex; 
   opacity: 1;
   z-index: 100;   

}

.modalDefinition-transparent{
    /* background: var(--negro);
    opacity: 0.8;
     width: 100%;
    height: 100%;
    z-index: 100;  */
}

.modalDefinition{
    display: flex; 
    flex-direction: column; 
    background: #fff;
    opacity: 2; 
    position: fixed; 
    width: 80%;
    height: 90%;
    z-index: 101; 
    margin-left: auto; 
    margin-right: auto; 
    justify-content: center; 
    align-items: center; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}

.buttonModalDefinition{
        position: relative;  
        margin-top: 500px; 
        padding: 1em 2em;
        font-size: 1em;
        font-weight: bold; 
        color: #f0f0f0;
        background: #5a0505;
        cursor:pointer; 
        animation: buttonShadow 5s infinite alternate; 
        z-index: 102; 
}

.title-definition{
    display: flex; 
    padding-top: -2px; 
  
    justify-content: center;
    align-items: center; 
    margin-left: auto; 
    margin-right: auto; 
    color: var(--text);
    font-size: 1.5em; 
    text-align: center; 
    font-weight: 800; 
}

.definition-modal{
    display: flex; 
    padding-top: -2px; 
  
    justify-content: center;
    align-items: center; 
    margin-left: auto; 
    margin-right: auto; 
    color: var(--text);
    font-size: 1.2em; 
    text-align: center; 
    font-weight: 600;
    font-style:  italic; 
}